{
  "name": "Fruits Nested (Annotated)",
  "description": "Example project with nested datasets and unlabeled images",
  "type": "project",
  "categories": [
    "import",
    "images",
    "project"
  ],
  "icon": "https://github.com/user-attachments/assets/73fba7a7-a4a5-43a0-849c-c2c6743e02fd",
  "icon_cover": true
}
